{
  "name": "hs-airdrop",
  "version": "0.8.0",
  "description": "Handshake airdrop redemption",
  "keywords": [
    "handshake",
    "hns"
  ],
  "license": "MIT",
  "repository": "git://github.com/handshake-org/hs-airdrop.git",
  "homepage": "https://github.com/handshake-org/hs-airdrop",
  "bugs": {
    "url": "https://github.com/handshake-org/hs-airdrop/issues"
  },
  "author": "Christopher Jeffrey <chjjeffrey@gmail.com>",
  "main": "./lib/airdrop.js",
  "bin": {
    "hs-airdrop": "./bin/hs-airdrop"
  },
  "scripts": {
    "lint": "eslint bin/hs-airdrop lib/ scripts/* || exit 0",
    "test": "bmocha --reporter spec test/*-test.js",
    "test-file": "bmocha --reporter spec"
  },
  "dependencies": {
    "bcrypto": "~5.2.0",
    "bfile": "~0.2.2",
    "brq": "~0.1.8",
    "bsert": "~0.0.10",
    "bufio": "~1.0.7",
    "goosig": "~0.8.0"
  },
  "devDependencies": {
    "bmocha": "^2.1.4"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
